CHEESE_MONGODB_URI=mongodb://localhost:27017/cheese
PORT=3855
# RATE_LIMIT_WINDOW=60 # window in seconds (default is 60)
# RATE_LIMIT_BUDGET=30 # amount of requests per window (default is 30)
# TRUST_PROXY=true     # trust the X-Forwarded-For header from reverse proxies like nginx (default is false)
